all:
  vars:
    ansible_user: test
    ansible_password: passer
    ansible_become: yes
    ansible_become_method: sudo
    ansible_become_pass: passer
  hosts:
    192.168.1.200:
    192.168.1.201:
    192.168.1.202:
    192.168.1.203:
    192.168.1.204: